<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Todos Manager</title>
    <script type="module" crossorigin src="/assets/index.67bf3215.js"></script>
    <link rel="stylesheet" href="/assets/index.ed2f5a17.css">
  </head>
  <body class="bg-purple-200">
    <div id="root"></div>
    
  </body>
</html>
